<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services- My Institution</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <img src="logo.png" width="25%">
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1><center>What do we offer</center></h1>
    <img src="comp.webp" align="left">
    <br><br>
    <p><b>Academic Programs</b></p>
    <p>Undergraduate and Postgraduate Courses: Programs across diverse fields such as science, arts, business, education, technology, and more.
        Research Opportunities: Facilities and funding for students and staff engaged in groundbreaking research.</p>
     
     <p><b>Student Services</b></p>
        <p>Counseling and Support: Personal, academic, and career counseling to help students thrive.Library Services: Access to a vast collection of books, journals, and digital resources.
         Clubs and Extracurricular Activities: Opportunities to engage in sports, culture, and various societies.</p>
        
     <p><b>Community outreach</b></p>
         <p>Community Development Programs: Training and capacity building for local communities.
         Workshops and Seminars: Knowledge-sharing initiatives for students and locals alike.</p>  
        
       <p><b>Specialized facilities</b></p>
         <p>ICT Services: Access to high-speed internet and computer labs.
            Health Services: Campus clinics offering medical assistance.
            Accommodation: On-campus housing for students.</p> 
        
            <p><b><center>All services are posted and updated yearly</center></b></p>
           
            <hr color="green" size="10">
        <p><center style=" color:blue"><b>Welcome to Maasai Mara University where you can make your future brighter</b></center></p>
</body>
</html>
